.flexbox-container {
	padding: @primary-padding;
	&:hover {
		background-color: @flex-container-color--hover;
	}
	&__inner {
		max-width: @primary-width;
		width: 100%;
		margin: 0 auto;
	}
	h2 {
		margin-top: 0;
	}
}