//------------------------------------------------------------------------------
//  Color
//------------------------------------------------------------------------------

@body-bg:                     #fff;
@text-color:                  #333;

@link-color:                  #3996F9;
@link-color--hover:           darken(@link-color, 20%);

@code-bg: #272822;
@code-text-color: #fff;
@code-param-color: #79ABFF;
@code-link-color: @code-text-color;
@code-link-color--hover: darken(@code-link-color, 20%);



//------------------------------------------------------------------------------
//  Typography
//------------------------------------------------------------------------------

@font-family:                 "Open Sans", Helvetica, Arial, sans-serif;
@font-family--serif:          Georgia, "Times New Roman", Times, serif;
@font-family--monospace:      Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size:                   14px;

@font-size--h1:               @font-size * 5;
@font-size--h2:               @font-size * 1.6;

@line-height:                 1.4em;

//------------------------------------------------------------------------------
//  Paddings
//------------------------------------------------------------------------------

@body-padding: 0 15px;
@code-padding: 15px;

//------------------------------------------------------------------------------
//  Border radius
//------------------------------------------------------------------------------

@border-radius: 3px;
@code-border-radius: @border-radius;

//------------------------------------------------------------------------------
//  Shadow
//------------------------------------------------------------------------------
@shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
@shadow--hover: 0 8px 17px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
@code-shadow: @shadow;
@code-shadow--hover: @shadow--hover;

//------------------------------------------------------------------------------
//  Sizes
//------------------------------------------------------------------------------
@body-width: 1200px;

//------------------------------------------------------------------------------
//  Responsive breakpoint
//------------------------------------------------------------------------------
@bp-lg: 1200px;